<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DSME GLOBAL</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <link
      href="Scripts/bower_components/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="Scripts/bootstrap-switch.css" rel="stylesheet" />
    <link
      href="Scripts/bower_components/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="Scripts/bower_components/Ionicons/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link href="Scripts/dist/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="Scripts/dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <link
      href="Scripts/bower_components/bootstrap-daterangepicker/daterangepicker.css"
      rel="stylesheet"
    />
    <link
      href="Scripts/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"
      rel="stylesheet"
    />
    <link
      href="Scripts/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"
      rel="stylesheet"
    />
    <link
      href="Scripts/bower_components/select2/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <link
      href="Scripts/plugins/timepicker/bootstrap-timepicker.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link href="Scripts/plugins/iCheck/all.css" rel="stylesheet" />
    <link href="Scripts/Custom.css" rel="stylesheet" />
  </head>

  <body class="hold-transition skin-green-light sidebar-mini sidebar-collapse">
    <div class="wrapper">
      <header class="main-header">
        <div
          class="box-body"
          id="alerts"
          style="
            position: fixed;
            left: 2%;
            top: 5%;
            z-index: 100000000000000;
            width: 30%;
          "
        ></div>

        <a href="/Loopec/Home" class="logo">
          <span class="logo-lg">
            <img
              src="Images/loopec logo design opt 07 trans.png"
              width="100px"
              height="50px"
              style="margin-left: -18px"
            />
          </span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a
            href="#"
            class="sidebar-toggle"
            data-toggle="push-menu"
            role="button"
          >
            <i class="fas fa-bars"></i>
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown notifications-menu">
                <!-- Menu toggle button -->
              </li>

              <li class="dropdown notifications-menu">
                <!-- Menu toggle button -->
              </li>

              <li class="dropdown notifications-menu">
                <!-- Menu toggle button -->
                <a
                  href="#"
                  class="dropdown-toggle notify"
                  style="color: #ffd700"
                  data-toggle="dropdown"
                >
                  <i class="fa fa-coins"></i>
                </a>
                <ul class="dropdown-menu">
                  <li class="header"><h3>Cash & Bank (Balances)</h3></li>
                  <li>
                    <ul class="menu"></ul>
                  </li>
                </ul>
              </li>

              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img
                    src=""
                    width="25"
                    height="25"
                    class="user-image"
                    alt="User Image"
                  />
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">kamran</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img
                      src=""
                      width="90"
                      height="90"
                      class="img-circle"
                      alt="User Image"
                    />

                    <p>kamran</p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <!-- /.row -->
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a
                        href="/Security/Account/ChangePassword"
                        class="btn btn-primary btn-flat"
                        >Change Password</a
                      >
                    </div>
                    <div class="pull-right">
                      <a
                        href="/Security/Account/Logoff"
                        class="btn btn-primary btn-flat"
                        >Sign out</a
                      >
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"
                  ><i class="fa fa-gears"></i
                ></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <ul class="sidebar-menu" data-widget="tree">
            <li class="header">ENGINEER THE LIMITS OF EXCELLENCE</li>

            <li>
              <a href="/Settings/SettingDashboard/Index">
                <i class="fa fa-cog"></i> <span>Setting</span>
              </a>
            </li>

            <li>
              <a href="/Security/AdministrationDashboard/Index">
                <i class="fa fa-user"></i> <span>Administration</span>
              </a>
            </li>

            <li>
              <a href="./Detail.html">
                <i class="fa fa-users"></i> <span>Human Resource</span>

                <span class="pull-right-container">
                  <small class="label pull-right bg-maroon"></small>
                </span>
              </a>
            </li>

            <li>
              <a href="Inventory/InverntoryDashboard/Index">
                <i class="fas fa-warehouse"></i> <span>Inventory</span>
              </a>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <div class="modal fade" id="confirmModal" role="dialog">
        <div class="modal-content modal-dialog" id="boxContact">
          <div class="modal-content">
            <div
              class="modal-body"
              style="background-color: #3c8dbc; color: #fff"
              id="confirmMessage"
            ></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" id="confirmOk">
                Ok
              </button>
              <button type="button" class="btn btn-danger" id="confirmCancel">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="content-wrapper" style="min-height: 566px">
        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-xs-12">
              <div class="box box-primary box-solid">
                <div class="box-header">
                  <h3 class="box-title">Employee List</h3>
                  <div class="save">
                    <a
                      href="./Create.html"
                      type="button"
                      class="btn btn-block btn-success"
                      ><i class="fa fa-plus"></i> Create</a
                    >
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <div
                    id="employeeTbl_wrapper"
                    class="dataTables_wrapper form-inline dt-bootstrap"
                  >
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="dataTables_length" id="employeeTbl_length">
                          <label
                            >Show
                            <select
                              name="employeeTbl_length"
                              aria-controls="employeeTbl"
                              class="form-control input-sm"
                            >
                              <option value="10">10</option>
                              <option value="25">25</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                            </select>
                            entries</label
                          >
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div id="employeeTbl_filter" class="dataTables_filter">
                          <label
                            >Search:<input
                              type="search"
                              class="form-control input-sm"
                              placeholder=""
                              aria-controls="employeeTbl"
                          /></label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <table
                          id="employeeTbl"
                          class="table table-bordered table-hover dataTable"
                          role="grid"
                          aria-describedby="employeeTbl_info"
                        >
                          <thead>
                            <tr role="row">
                              <th
                                style="width: 24.2812px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Sr#
                              </th>
                              <th
                                style="width: 118.891px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Name
                              </th>
                              <th
                                style="width: 78.1094px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                EmpCode
                              </th>
                              <th
                                style="width: 118.891px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Department
                              </th>
                              <th
                                style="width: 118.891px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Designation
                              </th>
                              <th
                                style="width: 118.891px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Phone No
                              </th>
                              <th
                                style="width: 118.891px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Cnic
                              </th>
                              <th
                                style="width: 118.891px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Project
                              </th>
                              <th
                                style="width: 50.9375px"
                                class="sorting_disabled Salary"
                                rowspan="1"
                                colspan="1"
                              >
                                Salary
                              </th>
                              <th
                                style="width: 50.9375px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Wages
                              </th>
                              <th
                                style="width: 50.9375px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Status
                              </th>
                              <th
                                style="width: 73.4531px"
                                class="sorting_disabled"
                                rowspan="1"
                                colspan="1"
                              >
                                Action
                              </th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr role="row" class="odd">
                              <td>602</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/602/?state=6El1BTZ64aE="
                                  >Bilal -Ghazanfar</a
                                >
                              </td>
                              <td>0000558</td>
                              <td>ERP Department</td>
                              <td>Software Engineer</td>
                              <td>0304-1494299</td>
                              <td>00000-0000000-1</td>
                              <td>Head Office Lahore</td>
                              <td class="Salary">10,000</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/602"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td>601</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/601/?state=6El1BTZ64aE="
                                  >Wahab-Naseer</a
                                >
                              </td>
                              <td>0000557</td>
                              <td>ERP Department</td>
                              <td>IT Manager</td>
                              <td>0000-0000000</td>
                              <td>00000-0000000-0</td>
                              <td>Head Office Lahore</td>
                              <td class="Salary">80,000</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/601"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td>29</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/29/?state=6El1BTZ64aE="
                                  >Tanveer Ahmad-Feroz Din</a
                                >
                              </td>
                              <td>0000324</td>
                              <td>Administration</td>
                              <td>Driver</td>
                              <td>0300-4122553</td>
                              <td>35202-2845548-5</td>
                              <td>Head Office Lahore</td>
                              <td class="Salary">21,200</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/29"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td>80</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/80/?state=6El1BTZ64aE="
                                  >Zubair Ali-Khushi Muhammad</a
                                >
                              </td>
                              <td>0000323</td>
                              <td>Project Administration</td>
                              <td>Mechanic</td>
                              <td>0304-9690723</td>
                              <td>36402-6897689-7</td>
                              <td>Central Store Main</td>
                              <td class="Salary">30,500</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/80"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td>79</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/79/?state=6El1BTZ64aE="
                                  >Ghulam Tahir -Ghulam Muhammad
                                </a>
                              </td>
                              <td>0000321</td>
                              <td>Project Stores</td>
                              <td>Store Keeper</td>
                              <td>0300-0301665</td>
                              <td>36501-0145545-9</td>
                              <td>Novatex Limited</td>
                              <td class="Salary">24,500</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/79"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td>27</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/27/?state=6El1BTZ64aE="
                                  >Touqeer Saleem-Saleem Baig</a
                                >
                              </td>
                              <td>0000311</td>
                              <td>Engineering</td>
                              <td>AutoCAD Draftsman</td>
                              <td>0323-4412851</td>
                              <td>35201-1410446-1</td>
                              <td>Head Office Lahore</td>
                              <td class="Salary">29,000</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/27"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td>74</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/74/?state=6El1BTZ64aE="
                                  >Muhammad Shahab-Mushtaq Ahmed
                                </a>
                              </td>
                              <td>0000310</td>
                              <td>Project Execution</td>
                              <td>Supervisor</td>
                              <td>0300-0301774</td>
                              <td>36501-8424021-1</td>
                              <td>Unilever - Raftaar - Ryk</td>
                              <td class="Salary">51,500</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/74"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td>73</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/73/?state=6El1BTZ64aE="
                                  >Muhammad Imran Noor -Noor Ahmed
                                </a>
                              </td>
                              <td>0000308</td>
                              <td>Project Execution</td>
                              <td>Supervisor</td>
                              <td>123_-_______</td>
                              <td>35202-5394181-5</td>
                              <td>Bullah Shah Packaging (Pvt) Ltd</td>
                              <td class="Salary">43,000</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/73"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td>24</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/24/?state=6El1BTZ64aE="
                                  >Muhammad Riaz-Zulfiqar</a
                                >
                              </td>
                              <td>0000307</td>
                              <td>Administration</td>
                              <td>Driver</td>
                              <td>0307-7250105</td>
                              <td>31102-7017595-9</td>
                              <td>Head Office Lahore</td>
                              <td class="Salary">21,000</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/24"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td>23</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/23/?state=6El1BTZ64aE="
                                  >Tanveer Abbas-Mukhtar Ahmad</a
                                >
                              </td>
                              <td>0000306</td>
                              <td>Administration</td>
                              <td>Driver</td>
                              <td>0347-8452903</td>
                              <td>36103-9905924-7</td>
                              <td>Head Office Lahore</td>
                              <td class="Salary">21,900</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/23"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td>72</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/72/?state=6El1BTZ64aE="
                                  >Ghulam Jaffar-Sher Muhammad
                                </a>
                              </td>
                              <td>0000305</td>
                              <td>Project Stores</td>
                              <td>Store Manager</td>
                              <td>0300-0301683</td>
                              <td>33203-1354234-9</td>
                              <td>Central Store Main</td>
                              <td class="Salary">52,000</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/72"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td>71</td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/71/?state=6El1BTZ64aE="
                                  >Muhammad Farooq -Dost Muhammad</a
                                >
                              </td>
                              <td>0000304</td>
                              <td>Project Stores</td>
                              <td>Store Manager</td>
                              <td>0300-0301688</td>
                              <td>38401-2440728-3</td>
                              <td>Mondelez Pakistan Ltd - HUB</td>
                              <td class="Salary">31,500</td>
                              <td></td>
                              <td><img src="/Images/small_active.gif" /></td>
                              <td>
                                <a
                                  href="/HRModule/Employee/AddEmployee/71"
                                  class="btn btn-warning"
                                  ><i class="fa fa-edit"></i> Edit</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-5">
                        <div
                          class="dataTables_info"
                          id="employeeTbl_info"
                          role="status"
                          aria-live="polite"
                        >
                          Showing 1 to 25 of 65 entries
                        </div>
                      </div>
                      <div class="col-sm-7">
                        <div
                          class="dataTables_paginate paging_simple_numbers"
                          id="employeeTbl_paginate"
                        >
                          <ul class="pagination">
                            <li
                              class="paginate_button previous disabled"
                              id="employeeTbl_previous"
                            >
                              <a
                                href="#"
                                aria-controls="employeeTbl"
                                data-dt-idx="0"
                                tabindex="0"
                                >Previous</a
                              >
                            </li>
                            <li class="paginate_button active">
                              <a
                                href="#"
                                aria-controls="employeeTbl"
                                data-dt-idx="1"
                                tabindex="0"
                                >1</a
                              >
                            </li>
                            <li class="paginate_button">
                              <a
                                href="#"
                                aria-controls="employeeTbl"
                                data-dt-idx="2"
                                tabindex="0"
                                >2</a
                              >
                            </li>
                            <li class="paginate_button">
                              <a
                                href="#"
                                aria-controls="employeeTbl"
                                data-dt-idx="3"
                                tabindex="0"
                                >3</a
                              >
                            </li>
                            <li
                              class="paginate_button next"
                              id="employeeTbl_next"
                            >
                              <a
                                href="#"
                                aria-controls="employeeTbl"
                                data-dt-idx="4"
                                tabindex="0"
                                >Next</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="overlay" style="display: none">
                  <i class="fa fa-refresh fa-spin"></i>
                </div>
                <!-- /.box-body -->
              </div>
              <!-- /.box -->
              <!-- /.box -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </section>
        <!-- /.content -->
      </div>

      <footer class="main-footer">
        <strong
          >Copyright &copy; 2020 <a href="#">DSME GLOBAL LINKS(Pvt)</a>.</strong
        >
        All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
          <li>
            <a href="#control-sidebar-settings-tab" data-toggle="tab"
              ><i class="fa fa-gears"></i
            ></a>
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane active" id="control-sidebar-home-tab">
            <!-- /.control-sidebar-menu -->
          </div>
          <!-- /.tab-pane -->
          <!-- Stats tab content -->
          <div class="tab-pane" id="control-sidebar-stats-tab">
            Stats Tab Content
          </div>
          <!-- /.tab-pane -->
          <!-- Settings tab content -->
          <div class="tab-pane" id="control-sidebar-settings-tab">
            <form method="post">
              <h3 class="control-sidebar-heading">General Settings</h3>

              <div class="form-group">
                <label class="control-sidebar-subheading">
                  Report panel usage
                  <input type="checkbox" class="pull-right" checked />
                </label>

                <p>Some information about this general settings option</p>
              </div>
              <!-- /.form-group -->
            </form>
          </div>
          <!-- /.tab-pane -->
        </div>
      </aside>
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
        immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div>

    <script src="Scripts/bower_components/jquery/dist/jquery.min.js"></script>
    <script>
      var AdminLTEOptions = {
        //Enable sidebar expand on hover effect for sidebar mini
        //This option is forced to true if both the fixed layout and sidebar mini
        //are used together
        sidebarExpandOnHover: true,
        //BoxRefresh Plugin
        enableBoxRefresh: true,
        //Bootstrap.js tooltip
        enableBSToppltip: true,
      };
    </script>
    <script src="Scripts/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-switch.js"></script>
    <script src="Scripts/jquery.PrettyFrom.js"></script>
    <script src="Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script src="Scripts/dist/js/adminlte.min.js"></script>
    <script src="Scripts/dist/js/demo.js"></script>
    <!-- @Scripts.Render("bundles/datatables")-->
    <!-- @Scripts.Render("bundles/advanceelement")-->
    <script src="Scripts/plugins/iCheck/icheck.min.js"></script>
    <script src="Scripts/bootstrap3-typeahead.js?v=2"></script>
  </body>
</html>
